# car-model-service

./: pom.xml
car-model-service-api/: pom.xml
car-model-service-api/src/main/java/cn/cug/sxy/api/: ICarSeriesModelService.java  IConfigService.java  IPartService.java  IStructureInstanceService.java  IStructureTemplateService.java  ISystemService.java  IUsagePartService.java  IUsageService.java  IWorkHourService.java
car-model-service-api/src/main/java/cn/cug/sxy/api/dto/: CarModelCreateRequestDTO.java  CarSeriesCreateRequestDTO.java  ChangePartStatusRequestDTO.java  ClearPartsRequestDTO.java  ConfigCategoryCreateRequestDTO.java  ConfigCategoryUpdateRequestDTO.java  ConfigItemCreateRequestDTO.java  InstanceAddNodeRequestDTO.java  InstanceCreateRequestDTO.java  InstanceMoveNodeRequestDTO.java  InstanceNewVersionRequestDTO.java  InstancePublishRequestDTO.java  InstanceQueryRequestDTO.java  PartCreateRequestDTO.java  PartUpdateRequestDTO.java  SearchConfigCategoryRequestDTO.java  SystemCategoryCreateRequestDTO.java  SystemCategoryUpdateRequestDTO.java  SystemGroupCreateRequestDTO.java  SystemGroupUpdateRequestDTO.java  TemplateAddNodeRequestDTO.java  TemplateCreateRequestDTO.java  TemplateCreateResponseDTO.java  TemplateMoveNodeRequestDTO.java  TemplateNewVersionRequestDTO.java  TemplateQueryRequestDTO.java  UnBindPartRequestDTO.java  UsageBindPartRequestDTO.java  UsageCreateRequestDTO.java  UsageUpdateRequestDTO.java  WorkHourCreateRequestDTO.java  WorkHourUpdateRequestDTO.java
car-model-service-api/src/main/java/cn/cug/sxy/api/vo/: CarModelVO.java  CarSeriesVO.java  ConfigCategoryVO.java  ConfigItemVO.java  InstanceBasePageVO.java  InstanceBaseVO.java  InstanceCompareResultVO.java  InstanceDetailVO.java  InstanceNodeDiffVO.java  InstanceNodeTreeVO.java  InstanceNodeVO.java  InstanceValidateResultVO.java  NodeTreeVO.java  PartBindHourResultVO.java  PartDetailVO.java  PartVO.java  SystemCategoryVO.java  SystemGroupVO.java  TemplateBasePageVO.java  TemplateBaseVO.java  TemplateDetailVO.java  TemplateNodeTreeVO.java  TemplateNodeVO.java  TemplateValidateResultVO.java  UsageBaseVO.java  UsageBindPartResultVO.java  UsageCreationVO.java  UsageDetailVO.java  UsagePartVO.java  WorkHourBatchUploadResultVO.java  WorkHourTreeVO.java  WorkHourVO.java
car-model-service-app/: Dockerfile  build.sh  pom.xml
car-model-service-domain/: pom.xml
car-model-service-infrastructure/: pom.xml
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/adapter/port/: AbstractVinQueryPort.java  DefaultVinQueryPort.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/adapter/port/config/: VinQueryPortConfig.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/adapter/repository/: CarModelRepository.java  CarSeriesRepository.java  ConfigCategoryRepository.java  ConfigItemRepository.java  ConfigurationRepository.java  GroupUsageRepository.java  InstanceNodeRepository.java  InstanceRepository.java  PartRepository.java  SystemCategoryRepository.java  SystemGroupRepository.java  TaskRepository.java  TemplateNodeRepository.java  TemplateRepository.java  UsageConfigCombinationDetailRepository.java  UsageConfigCombinationRepository.java  UsagePartRepository.java  UsageRepository.java  WorkHourRepository.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/converter/: CarModelConverter.java  CarSeriesConverter.java  ConfigCategoryConverter.java  ConfigItemConverter.java  ConfigurationConverter.java  GroupUsageConfigurationConverter.java  GroupUsageConverter.java  InstanceStructureConverter.java  InstanceStructureNodeConverter.java  PartConverter.java  SystemCategoryConverter.java  SystemGroupConverter.java  TaskConverter.java  TemplateStructureConverter.java  TemplateStructureNodeConverter.java  UsageConfigCombinationConverter.java  UsageConfigCombinationDetailConverter.java  UsageConverter.java  UsagePartConverter.java  WorkHourConverter.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/dao/: ICarModelDao.java  ICarSeriesDao.java  IConfigCategoryDao.java  IConfigItemDao.java  IConfigurationDao.java  IGroupUsageDao.java  IInstanceStructureDao.java  IInstanceStructureNodeDao.java  IPartDao.java  IPartHourDao.java  ISystemCategoryDao.java  ISystemGroupDao.java  ITaskDao.java  ITemplateStructureDao.java  ITemplateStructureNodeDao.java  IUsageConfigCombinationDao.java  IUsageConfigCombinationDetailDao.java  IUsageDao.java  IUsagePartDao.java  IWorkHourDao.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/dao/po/: CarModelPO.java  CarSeries.java  CarSeriesPO.java  ConfigCategoryPO.java  ConfigItemPO.java  ConfigurationPO.java  GroupUsageConfigurationPO.java  GroupUsagePO.java  InstanceStructureNodePO.java  InstanceStructurePO.java  PartHourPO.java  PartPO.java  SystemCategoryPO.java  SystemGroupPO.java  TaskPO.java  TemplateStructureNodePO.java  TemplateStructurePO.java  UsageConfigCombinationDetailPO.java  UsageConfigCombinationPO.java  UsagePO.java  UsagePartPO.java  WorkHourPO.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/gateway/: ICarServiceGateway.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/gateway/dto/: VinQueryRequestDTO.java  VinQueryResponseDTO.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/gateway/response/: Response.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/local/: package-info.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/local/excel/: ExcelDataValidator.java  ExcelRowParser.java  ExcelUtils.java  PartBindHourExcelRowParser.java  PartHourDataValidator.java  UsageBindPartExcelRowParser.java  UsagePartDataValidator.java  WorkHourDataValidator.java  WorkHourExcelRowParser.java
car-model-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/minio/: FileUploadUtil.java  IFileStorageService.java  MinIOFileStorageService.java
car-model-service-trigger/: pom.xml
(+257 files in other folders)
